.contactbox {  
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows:1fr 1fr 1fr 1fr;
    gap: 13px 13px;
    grid-auto-flow: row;
    grid-template-areas:
      "contact2 contact2  contact1 contact1"
      " contact2 contact2   contact1 contact1"
      "contact3 contact3  contact4 contact4"
      "contact3 contact3   contact4 contact4";
  }
  
  .contact1 { 
      grid-area: contact1; 
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      margin: 3rem;
      color: white;
      background-color:#98b021 ;
      ;
    }
    .contact1 p{
      text-transform: uppercase;
      font-family: 'Lato';
      font-size: 1rem;
      letter-spacing: 2px;
      text-align: center;
      padding: 2rem 1rem;
      line-height: 2rem;
    }
  
  .contact2 { 
      grid-area: contact2; 
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      margin: 4rem;
    }
    .contact2 p{
      text-transform: uppercase;
      font-family: 'Lato';
      font-size: 1rem;
      letter-spacing: 2px;
      text-align: center;
      padding: 2rem 1rem;
      line-height: 2rem;
    }
    .contact2 span{
        font-size: 3rem;
        
    }
  
  .contact3 { 
      grid-area: contact3;
      margin:2rem ;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      background-color:#98b021 ;
      color: white;
     }
     .contact3 p{
     text-transform: uppercase;
      font-family: 'Lato';
      font-size: 2rem;
      font-weight: 200;
      letter-spacing: 2px;
      text-align: center;
      padding: 2rem 1rem;
      line-height: 2rem;
      
     }
  .contact4 { 
    grid-area: contact4;
    box-shadow: 0 10px 30px rgb(0 0 0 / 30%);
    margin: 1rem;
    padding: 1rem 0;
    text-align: center;
}

  .contactInfo{
    display: flex;
    justify-content: center;
    margin:12rem 0;
  }